<?php

/**
 * @file
 * Functions to support theming in the tech theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function tech_preprocess_html(&$variables) {
  $computed_settings = [
    'foo' => 'bar',
    'baz' => 'qux',
  ];
  $variables['#attached']['drupalSettings']['tech']['tech_settings'] = $computed_settings;
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function tech_preprocess_page(&$variables) {
  //kint($variables); die;
  $variables['page']['title'] = t('Alter Title');
  $variables['page']['custom_title'] = 'Custom Alter Title';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function tech_preprocess_node(&$variables) {
  
}
